<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analog clock</title>


    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    
  </head>
  <body>

      <a href="javascript:createAnalog()">DIV 생성</a><p></p>
    <h1 class="title">Analog clock</h1>
    <div id="testDiv">
   
     </div>
    <!-- 서버 올리고 사용 -->
    <script type="module" src="app.js"></script>
    <script src="createAnalog.js"></script>
    <!-- 이건 테스트용 -->
    <!-- <script src="AnalogClock.js"></script> -->
  </body>
</html>
